# oauth-learn

oauth-inmemory/: pom.xml
oauth-inmemory/client-app/: pom.xml
oauth-inmemory/client-app/src/main/java/com/baidu/acg/det/finance/: ClientApplication.java
oauth-inmemory/client-app/src/main/java/com/baidu/acg/det/finance/controller/: IndexController.java
oauth-inmemory/client-app/src/main/resources/templates/: implicit.html
oauth-inmemory/oauth-server/: pom.xml
oauth-inmemory/oauth-server/src/main/java/com/baidu/acg/det/finance/: OauthServerApplication.java
oauth-inmemory/oauth-server/src/main/java/com/baidu/acg/det/finance/config/: AccessTokenConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
oauth-inmemory/oauth-server/src/test/java/com/baidu/acg/det/finance/config/: EncryptTest.java
oauth-inmemory/resource-server/: pom.xml
oauth-inmemory/resource-server/src/main/java/com/baidu/acg/det/finance/: ResourceServerApplication.java
oauth-inmemory/resource-server/src/main/java/com/baidu/acg/det/finance/config/: ResourceServerConfig.java
oauth-inmemory/resource-server/src/main/java/com/baidu/acg/det/finance/controller/: resourceController.java
